MQTT_BROKER_URL=mqtts://b45b0c700ea04cc08e6c8d0e4ac3e3de.s1.eu.hivemq.cloud
MQTT_TOPIC="attendance/logs"
PORT=3002
SOCKET_IO_PORT=3001
MQTT_PORT=8883
MQTT_USERNAME=he_thong_cham_cong
MQTT_PASSWORD=Hethongchamcong123
JWT_SECRET = "002efbf640a46ff733526cbcf7d8574112d6c6a92e136a8e575efc10d0f62232"
MONGODB_URI=mongodb+srv://vadanhdungh:fctrandan@cluster0.lkusxil.mongodb.net/time_keeping?retryWrites=true&w=majority&appName=Cluster0